name=QybercomPhotonix
version=1.0.0
author=Alex Furnica <saniafd93@gmail.com>
maintainer=Alex Furnica <saniafd93@gmail.com>
sentence=Library for handy RFID/NFC operations
category=RFID,NFC
url=https://github.com/Qybercom/Mesonix
architectures=*
depends=MFRC522
includes=src/QybercomMesonix.h
